<!DOCTYPE html>
<html>
  <head>
    <style>
.button {
  background-color: rgb(127, 0, 0);
  border: none;
  color: white;
  padding: 15px 25px;
  width: 100px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  cursor: pointer;
}
.blur {
      filter: blur(5px);
    }

.button::after {
  content: "\25B6"; /* Unicode for play symbol */
  /* margin-left: 2px; */
}
#myTextBox {
      font-family: "Courier New", monospace;
      width: 1000px;
      height: 100px;
      display: block;
    }
    body {
      background-image: url("background.webp");
      background-repeat: no-repeat;
      background-size:cover;
    }
    .image-button {
      display: inline-block;
      padding: 10px;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    .image-button img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
  </style>
  <script>
    function changeBoxSize() {
      var textBox = document.getElementById('myTextBox');
      textBox.style.width = '100px';
      textBox.style.height = '50px';
    }
  </script>
    <title>Bhakti's Project</title>
    <script>
      function playMusic() {
        var audio = document.getElementById('myAudio');
        audio.play();
      }
    </script>
      <script>
        function blurScreen() {
          document.body.classList.add('blur');
        }
      </script>    
      <script>
        function redirectToRedScreen() {
          window.location.href = "redscreen.html";
        }
      </script>
        <script>
            function expandBox(event) {
              if (event.keyCode === 13) { // 13 represents the Enter key
                var textBox = document.getElementById('myTextBox');
                textBox.style.backgroundColor = 'black';
              }
            }
          </script>
  </head>
  <body>
    <button onclick="playMusic()" class="button">Run </button>
    <button onclick="redirectToRedScreen()">high contrast mode</button>
    <audio id="myAudio" src="lalala.mp3" preload="auto"></audio>
    <p></p>
    <label style="background-color: white" for="myTextBox">ur code here:</label>
    <input type="text" id="myTextBox" name="name" onkeypress="expandBox(event)">
    <p></p>
    <button onclick="changeBoxSize()">can i have a bigger box :(</button>
    <p></p>
    <button onclick="blurScreen()">Save</button>
    <p></p>
    <a href="fpl.html" class="image-button">
        <img src="fpl.png" alt="open app">
      </a>
      <a href="spotify.html" class="image-button">
        <img src="spotify.webp" alt="open app">
      </a>
    <br><br>  
  </body>
</html>
