%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Long Professional Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above
\usepackage{hyperref}
\newsectionwidth{0pt} % Stops section indenting

\begin{document}

%----------------------------------------------------------------------------------------
%	YOUR NAME AND ADDRESS(ES) SECTION
%----------------------------------------------------------------------------------------

\name{Bhakti Shah\\ \\} % Your name at the top
% If you don't want one of the addresses, simply remove all the text in the first or second \address{} bracket

% \address{{\bf School Address} \\ Department of Study \\ University \\ City, State 12345 \\ (000) 111-1111} % Your address 1

% \address{{\bf Permanent Address} \\ 123 Broadway \\ City, State 12345 \\ (000) 111-1111} % Your address 2

%----------------------------------------------------------------------------------------

\begin{resume}
\vspace{-10pt}
\centerline{\sl \href{mailto:shahbhakti21@gmail.com}{[shahbhakti21@gmail.com]}}
% %----------------------------------------------------------------------------------------
% %	OBJECTIVE SECTION
% %----------------------------------------------------------------------------------------

% \section{\centerline{OBJECTIVE}}

% \vspace{8pt} % Gap between title and text

% A position in Personnel Administration utilizing skills in recruiting, training and compensation.\\ 

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{EDUCATION}} 

\vspace{8pt} % Gap between title and text

{\bf Joint BS/MS program}, Computer Science \\ 
{\sl University of Chicago}, Chicago, IL \hfill 2020-2024 \\
Major GPA: 3.76.
%----------------------------------------------------------------------------------------
 
\vspace{0.2in} % Some whitespace between sections


\section{\centerline{RESEARCH EXPERIENCES}} 

\vspace{8pt} % Gap between title and text

{\bf Amazon Web Services, Automated Reasoning Group} \hfill June 2023 -- September 2023 \\
{\sl Applied Science Intern} \hfill Arlington, VA, USA
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Worked with the Cedar team. 
\item Formalized the Cedar policy language in the interactive theorem prover Lean4.
\item Under guidance of \href{https://emina.github.io/}{Emina Torlak}, Senior Principal Scientist, AWS \& Associate Professor, University of Washington, and \href{https://mhicks.me/}{Mike Hicks}, Senior Principal Scientist, AWS \& Professor Emeritus, University of Maryland, College Park.
\end{itemize}

{\bf University of Chicago, Chicago Quantum Programming Languages Group} \hfill April 2022 -- Present \\ 
{\sl Research Assistant} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Added proofs about quantum padding for multi-qubit gates to \href{https://github.com/inQWIRE/QuantumLib}{QuantumLib}, a formally verified library for reasoning about quantum programs. 
    \item Developed \href{https://github.com/inQWIRE/ViZX}{ZXViz}, an abstract graph visualization tool, to support \href{https://github.com/inQWIRE/VyZX}{VyZX}, a verification of the ZX calculus. 
    \item Under guidance of \href{https://rand.cs.uchicago.edu/}{Robert Rand}, Assistant Professor, University of Chicago.
\end{itemize}

{\bf University of Chicago, Programming Languages Group} \hfill March 2022 -- June 2022 \\ 
{\sl Research Assistant} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Worked on a structure-aware code editor with direct manipulation interactions, based on \href{http://ravichugh.github.io/sketch-n-sketch/blog/06-deuce-user-study.html}{Deuce}. Added AST-based interactive SVG block overlays, as well as structural editing features.
    \item Under guidance of \href{http://people.cs.uchicago.edu/~rchugh/}{Ravi Chugh}, Associate Professor, University of Chicago.
\end{itemize}

{\bf University of Chicago, Pediatric Cancer Data Commons} \hfill June 2021 -- September 2021 \\
{\sl Research Assistant} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Worked with an expert data analyst to map data dictionary terms, reducing redundancies in extracted medical data.
    \item Under guidance of \href{https://voices.uchicago.edu/volchenboum/}{Sam Volchenbaum}, Associate Professor, University of Chicago Medicine.
\end{itemize}

{\bf University of Chicago, Human-Robot Interaction Lab} \hfill February 2021 -- March 2022 \\ 
{\sl Research Assistant} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item -	Explored the impact of the presence of robots in relation to fostering deep conversations between individuals, leading to the eventual \href{https://hri.cs.uchicago.edu/publications/Zhang_2023_Ice_Breaking_Technology.pdf}{publication} of a formal study.
    \item Under guidance of \href{https://sarahsebo.com/}{Sarah Sebo}, Assistant Professor, University of Chicago.
\end{itemize}
\vspace{0.2in}
%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{PROFESSIONAL EXPERIENCES AND PROJECTS}} 

\vspace{8pt} % Gap between title and text

{\bf Amazon Web Services, Console Experiences} \hfill June 2022 -- September 2022 \\
{\sl Software Development Engineer Intern} \hfill East Palo Alto, CA, USA
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Transitioned the logging system for a backend dependency of the AWS Global Console to a more robust and accessible platform. Made configuration changes that improved latency and ease of use for all service teams across the Console. 
\item Wrote holistic end to end tests in TypeScript using the Jest framework for the same backend service, allowing a transition from slower, manual deployments to faster, automated deployments for a high priority service.  
\end{itemize} 
 
{\bf Bankuish} \hfill April 2021 -- June 2021 \\ 
{\sl Android Development Intern} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Built the learning component of the Android application Bankuish in Java. 
    \item Utilized the YouTube API to display content dynamically.
\end{itemize}

{\bf University of Chicago, Computer Science Instructional Laboratory } \hfill March 2021 -- Present \\ 
{\sl Systems Administrator, Tutor} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Assisting members of the computer science community at UChicago with their technical needs.
    \item Head of Inventory and Scheduling, responsible for 5 high-capacity computer labs and ~30 staff members.
\end{itemize}

{\bf University of Chicago, Environmental Research Group} \hfill January 2021 -- February 2022 \\
{\sl Member} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Worked in a team on a data analysis \href{https://enviroresearchgroup.github.io/erg/z-covid19-air-pollution.html}{project} to determine the relationship between air quality, public transit usage, and COVID-19 cases in the city of Chicago. 
\end{itemize}

{\bf University of Chicago, ucopendata} \hfill January 2021 -- February 2022 \\
{\sl Member} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Launched a project aimed at exploring the impact of remote learning on student sentiments, via analysis of course evaluations. 
    \item Used web-scraping and data sanitization technologies to collect 20 years' worth of student course evaluation data. 
\end{itemize}

{\bf Francis and Rose Yuen Hackathon} \hfill December 2020 \\
{\sl Leader, Winning team} \hfill Chicago, IL, USA
\begin{itemize} \itemsep -2pt
    \item Team leader of the winning \href{https://github.com/bhaktishh/WeBring}{project} at the hackathon. 
    \item Built a service allowing elderly individuals to request services via SMS, in line with the theme of helping the community during COVID-19.
\end{itemize}

{\bf Sameeksha Capital } \hfill July 2020 \\ 
{\sl Intern} \hfill Mumbai, MH, India
\begin{itemize} \itemsep -2pt
    \item Built software that compiled data about company executives’ interviews dynamically.
    \item Scraped web data in Python, utilizing the Selenium webdriver API.
    \item Stored data using the Pandas library and pickling for efficiency.
\end{itemize}

{\bf Heckyl Technologies } \hfill June 2019 \\ 
{\sl Java Intern} \hfill Mumbai, MH, India
\begin{itemize} \itemsep -2pt
    \item Built software that compiled data from regulatory sites and documents.
    \item Scraped web data in Java, utilizing the HTMLUnit browser and PDFBox library.
    \item Stored data in a MySQL cloud database, using SQL commands.
\end{itemize}

%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections

\section{\centerline{SERVICE}}

\vspace{15pt} % Gap between title and text

{\bf Saturdays with CSIL} \hfill August 2023 -- Present
\begin{itemize} \itemsep -2pt
    \item Wrote a proposal and curriculum for an extra-curricular computer science focused program for local Chicago high school students, aimed at exposing them to specialized topics that they would not otherwise have access to. 
    \item Collaborating with the UChicago Neighborhood Schools Program and Chicago Young Internship Program. 
    \item Proposed program dates are October 2023 -- December 2023. 
\end{itemize}

{\bf Volunteering, SIGPLAN} \hfill January 2023 -- Present
\begin{itemize} \itemsep -2pt
    \item Student Volunteer, POPL 2023, Boston, USA.
    \item Student Volunteer \& AV Specialist, ICFP 2023, Seattle, USA.
    \item Video co-chair, SPLASH 2023, Cascais, Portugal.
\end{itemize}

{\bf Senior Digital Literacy Initiative} \hfill September 2022 -- Present
\begin{itemize} \itemsep -2pt
    \item Wrote a proposal for an adult digital literary campaign through CSIL, aimed at bridging the gap between elderly individuals and technology in the Chicago community. Proposal was eventually accepted. 
    \item Designed a curriculum and outline for a session in-person at a senior center, aimed at increasing the attendees' comfort level with their mobile phones and PCs. 
    \item Conducted two pilot sessions at two different senior centers, both of which had an overwhelmingly positive response.
\end{itemize}

{\bf Volunteering, Interstell$<$her$>$ Hackathon} \hfill February 2021 \\
Mentored elementary and middle school girls over the course of a two day hackathon. 

%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections


\section{\centerline{TEACHING}}

\vspace{8pt}

{\bf University of Chicago, Teaching Assistant} \hfill January 2022 -- Present \\
\vspace{-10pt}
\begin{itemize} \itemsep -2pt
    \item CMSC 11111, Creative Coding. {\sl Winter 2022. }
    \item CMSC 14200, Introduction to Computer Science II. {\sl Winter 2023 } 
    \item CMSC 22100, Programming Languages. {\sl Spring 2023. }
    \item CMSC 22300, Functional Programming. {\sl Fall 2023.   } 
\end{itemize}

{\bf University of Chicago, Grader} \hfill September 2021 -- December 2022 \\
\vspace{-10pt}
\begin{itemize} \itemsep -2pt
    \item CMSC 16100, Honors Introduction to Computer Science I. {\sl Fall 2021. }
    \item CMSC 15200, Introduction to Computer Science II. {\sl Spring 2022. }
    \item CMSC 27100, Discrete Mathematics. {\sl Fall 2022. } 
\end{itemize}

{\bf Coding4Youth} \hfill June 2021 -- September 2021 \\
Tutored students in middle school mathematics \& AP Java.

{\bf CSIL Minicourses} \hfill March 2021 -- Present \\
Designed and conducted minicourses on a variety of topics for members of the UChicago CS community, including version control (Git \& SVN), LaTeX, Databases, Terminal skills, etc. 

{\bf Introduction to Programming Course} \hfill June 2020 \\
Designed and conducted a virtual introduction to programming course for children aged 6-9, over the course of three weeks. Primarily in Scratch. 

\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{PAPERS}} 
\vspace{15pt} % Gap between title and text
\begin{itemize} \itemsep -2pt % Reduce space between items
\item ICFP '23, \href{https://icfp23.sigplan.org/track/icfp-2023-student-research-competition#About}{Student Research Competition} [2nd Prize, Undergraduate Category] [\href{https://bhaktishh.github.io/ICFP_SRC.pdf}{extended abstract}][\href{https://bhaktishh.github.io/ICFP_SRC_poster.pdf}{poster}]
\end{itemize}

%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{INTERESTS}} 

\vspace{-5pt} % Reduce space between section title and contents

\begin{center}
Soccer, weightlifting, bugs, art.
\end{center} 

%----------------------------------------------------------------------------------------

\end{resume} 
\end{document}